{
  "name": "hex-strategy-game",
  "private": true,
  "version": "0.1.0",
  "description": "Multiplayer Catan webapp — foundation for a Catan + Risk + chess strategy game",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "node server/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b shared server client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
